# CPTS322_CourseProject

./: CPTS322_CourseProject.sln  README.md  sprint1_report.md  sprint2_report.md  sprint_report_template.md
ClassScheduler/: App.axaml  App.axaml.cs  ClassScheduler.csproj  ClassScheduler.sln  Program.cs  ViewLocator.cs  app.manifest  course_data.csv  user_data.csv
ClassScheduler/CoreUI/: INavigationService.cs  NavigationService.cs  PopupWindow.axaml  PopupWindow.axaml.cs
ClassScheduler/CoreUI/Admin/: AdminRootView.axaml  AdminRootView.axaml.cs  (+1 more)
ClassScheduler/Data/: SystemManager.cs
ClassScheduler/Models/: Admin.cs  Course.cs  Schedule.cs  Student.cs  User.cs
ClassScheduler/ViewModels/: AddCourseViewModel.cs  AdminCourseViewModel.cs  AdminCoursesViewModel.cs  AdminViewModel.cs  CartViewModel.cs  CoursesViewModel.cs  DropCoursesViewModel.cs  EditCourseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  StudentCoursesViewModel.cs  StudentViewModel.cs  TimetableViewModel.cs  ViewManager.cs  ViewModelBase.cs
ClassScheduler/Views/: AddCourseView.axaml  AddCourseView.axaml.cs  AdminCoursesView.axaml  AdminCoursesView.axaml.cs  AdminView.axaml  AdminView.axaml.cs  CartView.axaml  CartView.axaml.cs  ConfirmLogoutWindow.axaml  ConfirmLogoutWindow.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  DropCoursesView.axaml  DropCoursesView.axaml.cs  EditCourseView.axaml  EditCourseView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResetPasswordWindow.axaml  ResetPasswordWindow.axaml.cs  StudentCoursesView.axaml  StudentCoursesView.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TimetableView.axaml  TimetableView.axaml.cs
(+6 files in other folders)
